<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 onclick="eidtH1()">Javascript</h1>
</body>
<script lang="Javascript">
    var eidtH1 = function() {
        document.getElementsByTagName('h1')[0].innerText = 'Use Js Edit h1 tag'
    }
</script>
</html>